# imx-sdma
CONFIG_IMX_SDMA=m
CONFIG_EFI_STUB=n
CONFIG_EFI=n
# cfg80211
CONFIG_CFG80211=m
# resin_check
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_NFSD=m
CONFIG_NFSD_V3_ACL=y
CONFIG_TRUSTED_KEYS=y
#
CONFIGS_RTL8188EE=m
CONFIG_AUTOFS_FS=y
